{
    "active_lock_reason": null,
    "assignee": null,
    "assignees": [],
    "author_association": "MEMBER",
    "body": "**Description of the problem**\r\n\r\nPR #480 mention that, *x* and *y* of the `text()` function can accept int, float or str. It's true for PyGMT v0.1.2, but since PyGMT v0.2.0, it's no longer possible to pass string-type *x* or *y*.\r\n\r\nI haven't looked into the codes to check why it works for v0.1.2. The question is, do we want to accept string-type *x* and *y* coordinates?\r\n\r\n**Full code that generated the error**\r\n\r\n```python\r\nimport pygmt\r\n\r\nfig = pygmt.Figure()\r\n\r\nfig.basemap(region=[0, 10, 0, 10], frame=True, projection='X10c')\r\nfig.text(x='5.0', y=5, text='TEXT')\r\nfig.show()\r\n```\r\n\r\n**Full error message**\r\n\r\n```\r\nTraceback (most recent call last):\r\n  File \"/Users/seisman/Gits/gmt/pygmt/pygmt/clib/session.py\", line 727, in _check_dtype_and_dim\r\n    array = np.asarray(array, dtype=np.datetime64)\r\n  File \"/Users/seisman/.anaconda/lib/python3.8/site-packages/numpy/core/_asarray.py\", line 85, in asarray\r\n    return array(a, dtype, copy=False, order=order)\r\nValueError: Error parsing datetime string \"5.0\" at position 1\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"test.py\", line 6, in <module>\r\n    fig.text(x='5.0', y=5, text='TEXT')\r\n  File \"/Users/seisman/Gits/gmt/pygmt/pygmt/helpers/decorators.py\", line 270, in new_module\r\n    return module_func(*args, **kwargs)\r\n  File \"/Users/seisman/Gits/gmt/pygmt/pygmt/helpers/decorators.py\", line 407, in new_module\r\n    return module_func(*args, **kwargs)\r\n  File \"/Users/seisman/Gits/gmt/pygmt/pygmt/base_plotting.py\", line 1213, in text\r\n    with file_context as fname:\r\n  File \"/Users/seisman/.anaconda/lib/python3.8/contextlib.py\", line 113, in __enter__\r\n    return next(self.gen)\r\n  File \"/Users/seisman/Gits/gmt/pygmt/pygmt/clib/session.py\", line 1173, in virtualfile_from_vectors\r\n    self.put_vector(dataset, column=col, vector=array)\r\n  File \"/Users/seisman/Gits/gmt/pygmt/pygmt/clib/session.py\", line 777, in put_vector\r\n    gmt_type = self._check_dtype_and_dim(vector, ndim=1)\r\n  File \"/Users/seisman/Gits/gmt/pygmt/pygmt/clib/session.py\", line 729, in _check_dtype_and_dim\r\n    raise GMTInvalidInput(\r\npygmt.exceptions.GMTInvalidInput: Unsupported numpy data type '<class 'numpy.str_'>'.\r\n```\r\n\r\n**System information**\r\n\r\nPlease paste the output of `python -c \"import pygmt; pygmt.show_versions()\"`:\r\n\r\n```\r\nPyGMT information:\r\n  version: v0.2.0+16.g7bedf487\r\nSystem information:\r\n  python: 3.8.3 (default, Jul  2 2020, 11:26:31)  [Clang 10.0.0 ]\r\n  executable: /Users/seisman/.anaconda/bin/python\r\n  machine: macOS-10.15.6-x86_64-i386-64bit\r\nDependency information:\r\n  numpy: 1.18.5\r\n  pandas: 1.0.5\r\n  xarray: 0.16.1\r\n  netCDF4: 1.5.3\r\n  packaging: 20.4\r\n  ghostscript: 9.53.1\r\n  gmt: 6.2.0_3f85983_2020.09.26\r\nGMT library information:\r\n  binary dir: /Users/seisman/.anaconda/bin\r\n  cores: 8\r\n  grid layout: rows\r\n  library path: /Users/seisman/local/GMT/lib/libgmt.dylib\r\n  padding: 2\r\n  plugin dir: /Users/seisman/local/GMT/lib/gmt/plugins\r\n  share dir: /Users/seisman/local/GMT/share\r\n  version: 6.2.0\r\n```\r\n",
    "closed_at": "2021-04-23T23:03:37Z",
    "closed_by": {
        "avatar_url": "https://avatars.githubusercontent.com/u/3974108?v=4",
        "events_url": "https://api.github.com/users/seisman/events{/privacy}",
        "followers_url": "https://api.github.com/users/seisman/followers",
        "following_url": "https://api.github.com/users/seisman/following{/other_user}",
        "gists_url": "https://api.github.com/users/seisman/gists{/gist_id}",
        "gravatar_id": "",
        "html_url": "https://github.com/seisman",
        "id": 3974108,
        "login": "seisman",
        "node_id": "MDQ6VXNlcjM5NzQxMDg=",
        "organizations_url": "https://api.github.com/users/seisman/orgs",
        "received_events_url": "https://api.github.com/users/seisman/received_events",
        "repos_url": "https://api.github.com/users/seisman/repos",
        "site_admin": false,
        "starred_url": "https://api.github.com/users/seisman/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/seisman/subscriptions",
        "type": "User",
        "url": "https://api.github.com/users/seisman"
    },
    "comments": 3,
    "comments_content": [
        {
            "author_association": "MEMBER",
            "body": "I have a similar issue when passing pandas columns to `text()`. \r\n\r\n**Full code that generated the error**\r\n\r\nThe script works with PyGMT v0.1.2, but fails with PyGMT v0.2.0 (and master). \r\nHere is the example input file used in the script: [input.txt](https://github.com/GenericMappingTools/pygmt/files/5288949/input.txt)\r\n\r\n\r\n```python\r\nimport pandas as pd\r\nimport pygmt\r\n\r\ndata = pd.read_csv(\"input.txt\", names=(\"id\", \"longitude\", \"latitude\"), delim_whitespace=True)\r\nfig = pygmt.Figure()\r\nfig.basemap(region=[0, 100, 0, 100], projection='X10c', frame=True)\r\nfig.plot(x=data.longitude, y=data.latitude, style='c0.2c', color='red')\r\nfig.text(x=data.longitude, y=data.latitude, text=data.id, font='16p,red', offset='0.25c')\r\nfig.show()\r\n```\r\n\r\n**Full error message**\r\n```\r\n---------------------------------------------------------------------------\r\nValueError                                Traceback (most recent call last)\r\n~/Gits/gmt/pygmt/pygmt/clib/session.py in _check_dtype_and_dim(self, array, ndim)\r\n    726                 # Try to convert any unknown numpy data types to np.datetime64\r\n--> 727                 array = np.asarray(array, dtype=np.datetime64)\r\n    728             except ValueError as e:\r\n\r\n~/.anaconda/lib/python3.8/site-packages/numpy/core/_asarray.py in asarray(a, dtype, order)\r\n     84     \"\"\"\r\n---> 85     return array(a, dtype, copy=False, order=order)\r\n     86 \r\n\r\nValueError: Cannot create a NumPy datetime other than NaT with generic units\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nGMTInvalidInput                           Traceback (most recent call last)\r\n<ipython-input-7-b64e448be657> in <module>\r\n      6 fig.basemap(region=[0, 100, 0, 100], projection='X10c', frame=True)\r\n      7 fig.plot(x=data.longitude, y=data.latitude, style='c0.2c', color='red')\r\n----> 8 fig.text(x=data.longitude, y=data.latitude, text=data.id, font='16p,red', offset='0.25c')\r\n      9 fig.show()\r\n\r\n~/Gits/gmt/pygmt/pygmt/helpers/decorators.py in new_module(*args, **kwargs)\r\n    268                 if alias in kwargs:\r\n    269                     kwargs[arg] = kwargs.pop(alias)\r\n--> 270             return module_func(*args, **kwargs)\r\n    271 \r\n    272         new_module.aliases = aliases\r\n\r\n~/Gits/gmt/pygmt/pygmt/helpers/decorators.py in new_module(*args, **kwargs)\r\n    405                         kwargs[arg] = separators[fmt].join(f\"{item}\" for item in value)\r\n    406             # Execute the original function and return its output\r\n--> 407             return module_func(*args, **kwargs)\r\n    408 \r\n    409         return new_module\r\n\r\n~/Gits/gmt/pygmt/pygmt/base_plotting.py in text(self, textfiles, x, y, position, text, angle, font, justify, **kwargs)\r\n   1211                         np.atleast_1d(x), np.atleast_1d(y), np.atleast_1d(text)\r\n   1212                     )\r\n-> 1213             with file_context as fname:\r\n   1214                 arg_str = \" \".join([fname, build_arg_string(kwargs)])\r\n   1215                 lib.call_module(\"text\", arg_str)\r\n\r\n~/.anaconda/lib/python3.8/contextlib.py in __enter__(self)\r\n    111         del self.args, self.kwds, self.func\r\n    112         try:\r\n--> 113             return next(self.gen)\r\n    114         except StopIteration:\r\n    115             raise RuntimeError(\"generator didn't yield\") from None\r\n\r\n~/Gits/gmt/pygmt/pygmt/clib/session.py in virtualfile_from_vectors(self, *vectors)\r\n   1171         # Use put_vector for columns with numerical type data\r\n   1172         for col, array in enumerate(arrays[:columns]):\r\n-> 1173             self.put_vector(dataset, column=col, vector=array)\r\n   1174 \r\n   1175         # Use put_strings for last column(s) with string type data\r\n\r\n~/Gits/gmt/pygmt/pygmt/clib/session.py in put_vector(self, dataset, column, vector)\r\n    775         )\r\n    776 \r\n--> 777         gmt_type = self._check_dtype_and_dim(vector, ndim=1)\r\n    778         if gmt_type == self[\"GMT_DATETIME\"]:\r\n    779             vector_pointer = (ctp.c_char_p * len(vector))()\r\n\r\n~/Gits/gmt/pygmt/pygmt/clib/session.py in _check_dtype_and_dim(self, array, ndim)\r\n    727                 array = np.asarray(array, dtype=np.datetime64)\r\n    728             except ValueError as e:\r\n--> 729                 raise GMTInvalidInput(\r\n    730                     f\"Unsupported numpy data type '{array.dtype.type}'.\"\r\n    731                 ) from e\r\n\r\nGMTInvalidInput: Unsupported numpy data type '<class 'numpy.object_'>'.\r\n```\r\n\r\n",
            "created_at": "2020-09-27T19:55:33Z",
            "html_url": "https://github.com/GenericMappingTools/pygmt/issues/633#issuecomment-699680703",
            "id": 699680703,
            "issue_url": "https://api.github.com/repos/GenericMappingTools/pygmt/issues/633",
            "node_id": "MDEyOklzc3VlQ29tbWVudDY5OTY4MDcwMw==",
            "performed_via_github_app": null,
            "reactions": {
                "+1": 0,
                "-1": 0,
                "confused": 0,
                "eyes": 0,
                "heart": 0,
                "hooray": 0,
                "laugh": 0,
                "rocket": 0,
                "total_count": 0,
                "url": "https://api.github.com/repos/GenericMappingTools/pygmt/issues/comments/699680703/reactions"
            },
            "updated_at": "2020-09-27T19:55:33Z",
            "url": "https://api.github.com/repos/GenericMappingTools/pygmt/issues/comments/699680703",
            "user": {
                "avatar_url": "https://avatars.githubusercontent.com/u/3974108?v=4",
                "events_url": "https://api.github.com/users/seisman/events{/privacy}",
                "followers_url": "https://api.github.com/users/seisman/followers",
                "following_url": "https://api.github.com/users/seisman/following{/other_user}",
                "gists_url": "https://api.github.com/users/seisman/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/seisman",
                "id": 3974108,
                "login": "seisman",
                "node_id": "MDQ6VXNlcjM5NzQxMDg=",
                "organizations_url": "https://api.github.com/users/seisman/orgs",
                "received_events_url": "https://api.github.com/users/seisman/received_events",
                "repos_url": "https://api.github.com/users/seisman/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/seisman/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/seisman/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/seisman"
            }
        },
        {
            "author_association": "MEMBER",
            "body": "> PR #480 mention that, _x_ and _y_ of the `text()` function can accept int, float or str. It's true for PyGMT v0.1.2, but since PyGMT v0.2.0, it's no longer possible to pass string-type _x_ or _y_.\r\n\r\nThis is because we refactored `text` in #559. String types work before because we would just read from a temporary intermediate csv file, but now we're passing the xy coordinates directly via the GMT C API.\r\n\r\n> The question is, do we want to accept string-type _x_ and _y_ coordinates?\r\n\r\nProbably not, unless someone uses Degrees/Minutes/Seconds format (does GMT support this)? Our documentation for `text currently says:\r\n\r\nhttps://github.com/GenericMappingTools/pygmt/blob/94b23a2cfe40c45e2ba097bdd2a5043f57b60a2d/pygmt/base_plotting.py#L1100-L1102\r\n\r\nSo we're somewhat hinting that only numerical types are used. We could try to support string types (that are actually numbers) but that will take a bit of work.",
            "created_at": "2020-09-28T10:15:49Z",
            "html_url": "https://github.com/GenericMappingTools/pygmt/issues/633#issuecomment-699916864",
            "id": 699916864,
            "issue_url": "https://api.github.com/repos/GenericMappingTools/pygmt/issues/633",
            "node_id": "MDEyOklzc3VlQ29tbWVudDY5OTkxNjg2NA==",
            "performed_via_github_app": null,
            "reactions": {
                "+1": 0,
                "-1": 0,
                "confused": 0,
                "eyes": 0,
                "heart": 0,
                "hooray": 0,
                "laugh": 0,
                "rocket": 0,
                "total_count": 0,
                "url": "https://api.github.com/repos/GenericMappingTools/pygmt/issues/comments/699916864/reactions"
            },
            "updated_at": "2020-09-28T10:16:08Z",
            "url": "https://api.github.com/repos/GenericMappingTools/pygmt/issues/comments/699916864",
            "user": {
                "avatar_url": "https://avatars.githubusercontent.com/u/23487320?v=4",
                "events_url": "https://api.github.com/users/weiji14/events{/privacy}",
                "followers_url": "https://api.github.com/users/weiji14/followers",
                "following_url": "https://api.github.com/users/weiji14/following{/other_user}",
                "gists_url": "https://api.github.com/users/weiji14/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/weiji14",
                "id": 23487320,
                "login": "weiji14",
                "node_id": "MDQ6VXNlcjIzNDg3MzIw",
                "organizations_url": "https://api.github.com/users/weiji14/orgs",
                "received_events_url": "https://api.github.com/users/weiji14/received_events",
                "repos_url": "https://api.github.com/users/weiji14/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/weiji14/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/weiji14/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/weiji14"
            }
        },
        {
            "author_association": "MEMBER",
            "body": "> > The question is, do we want to accept string-type _x_ and _y_ coordinates?\r\n> \r\n> Probably not, unless someone uses Degrees/Minutes/Seconds format (does GMT support this)? \r\n\r\nThat's a good point. GMT CLI supports different input format for geographic coordinates. For example:\r\n```\r\necho 20:30W 30:15S | gmt plot -JM10c -Baf -R-22/-18/-32/-28 -Sc2c -Gred -pdf map\r\n```\r\n",
            "created_at": "2020-09-28T21:00:16Z",
            "html_url": "https://github.com/GenericMappingTools/pygmt/issues/633#issuecomment-700278593",
            "id": 700278593,
            "issue_url": "https://api.github.com/repos/GenericMappingTools/pygmt/issues/633",
            "node_id": "MDEyOklzc3VlQ29tbWVudDcwMDI3ODU5Mw==",
            "performed_via_github_app": null,
            "reactions": {
                "+1": 0,
                "-1": 0,
                "confused": 0,
                "eyes": 0,
                "heart": 0,
                "hooray": 0,
                "laugh": 0,
                "rocket": 0,
                "total_count": 0,
                "url": "https://api.github.com/repos/GenericMappingTools/pygmt/issues/comments/700278593/reactions"
            },
            "updated_at": "2020-09-28T21:00:16Z",
            "url": "https://api.github.com/repos/GenericMappingTools/pygmt/issues/comments/700278593",
            "user": {
                "avatar_url": "https://avatars.githubusercontent.com/u/3974108?v=4",
                "events_url": "https://api.github.com/users/seisman/events{/privacy}",
                "followers_url": "https://api.github.com/users/seisman/followers",
                "following_url": "https://api.github.com/users/seisman/following{/other_user}",
                "gists_url": "https://api.github.com/users/seisman/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/seisman",
                "id": 3974108,
                "login": "seisman",
                "node_id": "MDQ6VXNlcjM5NzQxMDg=",
                "organizations_url": "https://api.github.com/users/seisman/orgs",
                "received_events_url": "https://api.github.com/users/seisman/received_events",
                "repos_url": "https://api.github.com/users/seisman/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/seisman/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/seisman/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/seisman"
            }
        }
    ],
    "comments_url": "https://api.github.com/repos/GenericMappingTools/pygmt/issues/633/comments",
    "created_at": "2020-09-27T19:51:21Z",
    "events_url": "https://api.github.com/repos/GenericMappingTools/pygmt/issues/633/events",
    "html_url": "https://github.com/GenericMappingTools/pygmt/issues/633",
    "id": 709804441,
    "labels": [
        {
            "color": "ee0701",
            "default": true,
            "description": "Something isn't working",
            "id": 563309827,
            "name": "bug",
            "node_id": "MDU6TGFiZWw1NjMzMDk4Mjc=",
            "url": "https://api.github.com/repos/GenericMappingTools/pygmt/labels/bug"
        },
        {
            "color": "e8ff6b",
            "default": false,
            "description": "Bug or missing feature of upstream core GMT",
            "id": 2059525605,
            "name": "upstream",
            "node_id": "MDU6TGFiZWwyMDU5NTI1NjA1",
            "url": "https://api.github.com/repos/GenericMappingTools/pygmt/labels/upstream"
        }
    ],
    "labels_url": "https://api.github.com/repos/GenericMappingTools/pygmt/issues/633/labels{/name}",
    "locked": false,
    "milestone": {
        "closed_at": "2021-06-21T14:49:45Z",
        "closed_issues": 244,
        "created_at": "2020-11-21T04:47:19Z",
        "creator": {
            "avatar_url": "https://avatars.githubusercontent.com/u/3974108?v=4",
            "events_url": "https://api.github.com/users/seisman/events{/privacy}",
            "followers_url": "https://api.github.com/users/seisman/followers",
            "following_url": "https://api.github.com/users/seisman/following{/other_user}",
            "gists_url": "https://api.github.com/users/seisman/gists{/gist_id}",
            "gravatar_id": "",
            "html_url": "https://github.com/seisman",
            "id": 3974108,
            "login": "seisman",
            "node_id": "MDQ6VXNlcjM5NzQxMDg=",
            "organizations_url": "https://api.github.com/users/seisman/orgs",
            "received_events_url": "https://api.github.com/users/seisman/received_events",
            "repos_url": "https://api.github.com/users/seisman/repos",
            "site_admin": false,
            "starred_url": "https://api.github.com/users/seisman/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/seisman/subscriptions",
            "type": "User",
            "url": "https://api.github.com/users/seisman"
        },
        "description": "",
        "due_on": "2021-06-20T07:00:00Z",
        "html_url": "https://github.com/GenericMappingTools/pygmt/milestone/6",
        "id": 6133205,
        "labels_url": "https://api.github.com/repos/GenericMappingTools/pygmt/milestones/6/labels",
        "node_id": "MDk6TWlsZXN0b25lNjEzMzIwNQ==",
        "number": 6,
        "open_issues": 0,
        "state": "closed",
        "title": "0.4.0",
        "updated_at": "2021-11-03T23:29:33Z",
        "url": "https://api.github.com/repos/GenericMappingTools/pygmt/milestones/6"
    },
    "node_id": "MDU6SXNzdWU3MDk4MDQ0NDE=",
    "number": 633,
    "performed_via_github_app": null,
    "reactions": {
        "+1": 0,
        "-1": 0,
        "confused": 0,
        "eyes": 0,
        "heart": 0,
        "hooray": 0,
        "laugh": 0,
        "rocket": 0,
        "total_count": 0,
        "url": "https://api.github.com/repos/GenericMappingTools/pygmt/issues/633/reactions"
    },
    "repository_url": "https://api.github.com/repos/GenericMappingTools/pygmt",
    "state": "closed",
    "state_reason": "completed",
    "timeline_url": "https://api.github.com/repos/GenericMappingTools/pygmt/issues/633/timeline",
    "title": "Pass string-type x and y to text or other plotting functions",
    "updated_at": "2021-04-23T23:03:37Z",
    "url": "https://api.github.com/repos/GenericMappingTools/pygmt/issues/633",
    "user": {
        "avatar_url": "https://avatars.githubusercontent.com/u/3974108?v=4",
        "events_url": "https://api.github.com/users/seisman/events{/privacy}",
        "followers_url": "https://api.github.com/users/seisman/followers",
        "following_url": "https://api.github.com/users/seisman/following{/other_user}",
        "gists_url": "https://api.github.com/users/seisman/gists{/gist_id}",
        "gravatar_id": "",
        "html_url": "https://github.com/seisman",
        "id": 3974108,
        "login": "seisman",
        "node_id": "MDQ6VXNlcjM5NzQxMDg=",
        "organizations_url": "https://api.github.com/users/seisman/orgs",
        "received_events_url": "https://api.github.com/users/seisman/received_events",
        "repos_url": "https://api.github.com/users/seisman/repos",
        "site_admin": false,
        "starred_url": "https://api.github.com/users/seisman/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/seisman/subscriptions",
        "type": "User",
        "url": "https://api.github.com/users/seisman"
    }
}